# Clef d'API Mistral - Obligatoire
MISTRAL_API_KEY='insérer votre clef ici'

# Paramètres LangFuse - Optionnel
DEBUG_LANGFUSE = 'False'
LANGFUSE_SK = 'sk-votre clef ici'
LANGFUSE_PK = 'pk-votre clef ici'
LANGFUSE_URL = 'http://localhost:3000'
